# IdentityApp

./: App.sln  README.md
Identity.App/: AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  Identity.App.csproj  Identity.App.sln  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Identity.App/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Identity.App/Controllers/: UsersController.cs
Identity.App/DB Script/: IdentityApp.sql
Identity.App/Helpers/: LoggingEvents.cs  MinimumCountAttribute.cs  Utilities.cs
Identity.App/Migrations/: 20211119155129_InitialCreate.Designer.cs  20211119155129_InitialCreate.cs  AppDbContextModelSnapshot.cs
Identity.App/Properties/: launchSettings.json
Identity.App/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  PageHeader.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Identity.DAL/: AppDbContext.cs  DatabaseInitializer.cs  HttpUnitOfWork.cs  Identity.DAL.csproj  UnitOfWork.cs
Identity.DAL/Core/: AppPermissions.cs  Constants.cs  IdentityManager.cs
Identity.DAL/Core/Interfaces/: IIdentityManager.cs
Identity.DAL/Models/: AppRole.cs  AppUser.cs
Identity.DAL/Models/Interfaces/: IAuditableEntity.cs
